<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>My burger</title>
        <link rel="icon" type="image/png" href="images/favicon.png" />
        <link rel="stylesheet" href="css/app.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="unscrollable">
        <div class="phone-block main-phone-block">
          <div class="phone">
            <div class="phone-content"></div>
          </div>
        </div>

        <div id="fullpage">
            <div class="section">
                <div class="section-content">
                    <div class="overlay"></div>
                    <div class="hero-content-wrapper">
                        <div class="main-hero">
                            <div class="hero-logo">
                              <img  src="./images/titled_logo.png" />
                            </div>
                            <div class="hero-text">
                              Let’s create
                              <br> 
                              your
                              <span class="underlined">really own</span>
                              <br>
                              burger <span class="underlined">right now.</span>
                            </div>
                            <img src="./images/appstore.svg" alt="" class="appstore-icon big">
                            <a href="#subhero" class="scrolldown-btn">
                              <img src="./images/arrow-bot.svg" alt="" class="arrowdown-icon">
                            </a>
                        </div>
                        <div class="phone-section mobile-only">
                            <div class="phone">
                                <img src="./images/iphone-mobile.jpg" alt="">
                            </div>
                        </div>
                        <div id="subhero" class="subhero desktop-only">
                            <div class="phone-block subhero-phone-block">
                              <div class="phone">
                                <div class="phone-content"></div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
            <div class="section submain-section">
            <div class="section-content">
                <div class="info-block main-padding">
                <div class="section-logo-wrapper">
                    <div class="section-logo">
                    <img  src="./images/logo-row.png" />
                    </div>
                </div>
                <div class="content">
                    <h2>what <br> you see..</h2>
                    <h3>Real time burger buider using real ingredients near you</h3>
                </div>
                <div class="section-logo-wrapper">
                    <img src="./images/appstore.svg" alt="" class="appstore-icon">
                </div>
                </div>
                <div class="image-block" style="background-image: url('./images/screen-bg-1.jpg')">
                </div>
            </div> 
            </div>
            <div class="section">
            <div class="section-content">
                <div class="info-block main-padding">
                <div class="section-logo-wrapper">
                    <div class="section-logo">
                    <img  src="./images/logo-row.png" />
                    </div>
                </div>
                <div class="content">
                    <h2>...is what <br> you eat</h2>
                    <h3>Get your burger via delivery, pickup, or inhouse.</h3>
                </div>
                <div class="section-logo-wrapper">
                    <img src="./images/appstore.svg" alt="" class="appstore-icon">
                </div>
                </div>
                <div class="image-block" style="background-image: url('./images/screen-bg-2.jpg')">
                </div>
            </div> 
            </div>
            <div class="section">
            <div class="section-content">
                <div class="info-block main-padding">
                <div class="section-logo-wrapper">
                    <div class="section-logo">
                    <img  src="./images/logo-row.png" />
                    </div>
                </div>
                <div class="content">
                    <h2>Time to be <br> a rockstar</h2>
                    <h3>Show everyone your burger and get famous. You deserve it!</h3>
                </div>
                <div class="section-logo-wrapper">
                    <img src="./images/appstore.svg" alt="" class="appstore-icon">
                </div>
                </div>
                <div class="image-block" style="background-image: url('./images/screen-bg-3.jpg')">
                </div>
            </div> 
            </div>
            <div class="section">
            <div class="bottom-section-content-wrapper">
                <div class="section-content">
                <div class="phone-block bottom-phone-block">
                    <div class="phone">
                    <div class="phone-content"></div>
                    </div>
                </div>
                <div class="info-block main-padding">
                    <div class="section-logo-wrapper">
                    <div class="section-logo">
                        <img  src="./images/logo-row.png" />
                    </div>
                    </div>
                    <div class="content">
                    <h2>Download <br> app</h2>
                    <h3>Make your first order now!</h3>
                    <img src="./images/appstore.svg" alt="" class="appstore-icon big">
                    </div>

                </div>
                <div class="image-block" style="background-image: url('./images/screen-bg-4.jpg')">
                    <form action="">
                    <h2>Discount <br class="hidden-mobile"> 15%</h2>
                    <h3>On the first order</h3>
                    <input type="email" placeholder="Email">
                    <button class="square-btn red">Get promo code</button>
                    </form>
                </div>
                <!-- <div class='twitter-content-wrapper'>
                    <div class="twitter-content-title">
                    <h3>Follow Us on Twitter</h3>
                    <p>Here's what people are saying...</p>
                    </div>
                    <div class="twitter-content">
                    <div class="twitter-item">
                        <div class="content">
                        <span class="grey">@culturedcode</span>'s #Things3 is, hands down, the best MacOS/iOS productivity app I've ever used. h/t <span class="grey">@andrlik</span>
                        </div>
                        <div class="info">
                        <div class="avatar">
                            <img src="./images/sample-avatar.jpg" alt="">
                        </div>
                        <div class="about">
                            <div class="name">
                            Dan Patterson
                            </div>
                            <div class="time">
                            1 hour ago
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="twitter-item">
                        <div class="content">
                        <span class="grey">@culturedcode</span>'s #Things3 is, hands down, the best MacOS/iOS productivity app I've ever used. h/t <span class="grey">@andrlik</span>
                        </div>
                        <div class="info">
                        <div class="avatar">
                            <img src="./images/sample-avatar.jpg" alt="">
                        </div>
                        <div class="about">
                            <div class="name">
                            Dan Patterson
                            </div>
                            <div class="time">
                            1 hour ago
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="twitter-item">
                        <div class="content">
                        <span class="grey">@culturedcode</span>'s #Things3 is, hands down, the best MacOS/iOS productivity app I've ever used. h/t <span class="grey">@andrlik</span>
                        </div>
                        <div class="info">
                        <div class="avatar">
                            <img src="./images/sample-avatar.jpg" alt="">
                        </div>
                        <div class="about">
                            <div class="name">
                            Dan Patterson
                            </div>
                            <div class="time">
                            1 hour ago
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="twitter-item">
                        <div class="content">
                        <span class="grey">@culturedcode</span>'s #Things3 is, hands down, the best MacOS/iOS productivity app I've ever used. h/t <span class="grey">@andrlik</span>
                        </div>
                        <div class="info">
                        <div class="avatar">
                            <img src="./images/sample-avatar.jpg" alt="">
                        </div>
                        <div class="about">
                            <div class="name">
                            Dan Patterson
                            </div>
                            <div class="time">
                            1 hour ago
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="twitter-item">
                        <div class="content">
                        <span class="grey">@culturedcode</span>'s #Things3 is, hands down, the best MacOS/iOS productivity app I've ever used. h/t <span class="grey">@andrlik</span>
                        </div>
                        <div class="info">
                        <div class="avatar">
                            <img src="./images/sample-avatar.jpg" alt="">
                        </div>
                        <div class="about">
                            <div class="name">
                            Dan Patterson
                            </div>
                            <div class="time">
                            1 hour ago
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="twitter-item">
                        <div class="content">
                        <span class="grey">@culturedcode</span>'s #Things3 is, hands down, the best MacOS/iOS productivity app I've ever used. h/t <span class="grey">@andrlik</span>
                        </div>
                        <div class="info">
                        <div class="avatar">
                            <img src="./images/sample-avatar.jpg" alt="">
                        </div>
                        <div class="about">
                            <div class="name">
                            Dan Patterson
                            </div>
                            <div class="time">
                            1 hour ago
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                    <button class="class="square-btn blue">
                    FOLLOW US ON TWITTER
                    </button>
                </div> -->
                </div>
                <footer class="main-padding">
                  <div class="footer-content mobile-only owl-carousel">

                    <div class="footer-col">
                      <div class="footer-col-logo-wrapper">
                        <div class="footer-col-logo tall">
                          <img  src="./images/ny-times-logo.png" />
                        </div>
                      </div>
                      <div class="footer-col-heading">
                        11 cafes and restaurants, <br> two pubs and three <br> coffee shops in April
                      </div>
                      <div class="footer-col-desc">
                        Diversification of business significantly determines the typical marketing, relying on insider information. The investment, according to F. Kotler, elegantly specifies BTL, taking into account the result of previous media campaigns. The image of the enterprise, summarizing the given examples, stabilizes interpersonal marketing, being placed in all media
                      </div>
                      <div class="footer-col-link">
                        <a href="https://techcrunch.com">techcrunch.com</a>
                      </div>
                    </div>
                    
                    <div class="footer-col">
                      <div class="footer-col-logo-wrapper">
                        <div class="footer-col-logo large">
                          <img  src="./images/tc-logo.png" />
                        </div>
                      </div>
                      <div class="footer-col-heading">
                        The niche project,<br> according to F. Kotler,<br> broadcasts the strategic<br> image of the enterprise
                      </div>
                      <div class="footer-col-desc">
                        The market segment specifies SWOT analysis. The youth audience determines an interpersonal media channel, relying on insider information. High information content allows an experimental strategic market plan, taking into account current trends. So, it is clear that the market segment is based on the experience of everyday use. I must say that the product saves audience coverage.
                      </div>
                      <div class="footer-col-link">
                        <a href="https://techcrunch.com">techcrunch.com</a>
                      </div>
                    </div>

                    <div class="footer-col">
                      <div class="footer-col-logo-wrapper">
                        <div class="footer-col-logo">
                          <img  src="./images/y-logo.png" />
                        </div>
                      </div>
                      <div class="footer-col-heading">
                        Repeated contact without<br> regard for authorities<br> resolutely neutralizes the<br> formation
                      </div>
                      <div class="footer-col-desc">
                        PR is very likely. The rate card balances the industry standard. In-house advertising, analyzing the results of an advertising campaign, intelligently synchronizes the convergent investment product, winning its market share.
                      </div>
                      <div class="footer-col-link">
                        <a href="https://techcrunch.com">techcrunch.com</a>
                      </div>
                    </div>
                  </div>
                  <div class="footer-content desktop-only">

                    <div class="footer-col">
                      <div class="footer-col-logo-wrapper">
                        <div class="footer-col-logo tall">
                          <img  src="./images/ny-times-logo.png" />
                        </div>
                      </div>
                      <div class="footer-col-heading">
                        11 cafes and restaurants, <br> two pubs and three <br> coffee shops in April
                      </div>
                      <div class="footer-col-desc">
                        Diversification of business significantly determines the typical marketing, relying on insider information. The investment, according to F. Kotler, elegantly specifies BTL, taking into account the result of previous media campaigns. The image of the enterprise, summarizing the given examples, stabilizes interpersonal marketing, being placed in all media
                      </div>
                      <div class="footer-col-link">
                        <a href="https://techcrunch.com">techcrunch.com</a>
                      </div>
                    </div>
                    
                    <div class="footer-col">
                      <div class="footer-col-logo-wrapper">
                        <div class="footer-col-logo large">
                          <img  src="./images/tc-logo.png" />
                        </div>
                      </div>
                      <div class="footer-col-heading">
                        The niche project,<br> according to F. Kotler,<br> broadcasts the strategic<br> image of the enterprise
                      </div>
                      <div class="footer-col-desc">
                        The market segment specifies SWOT analysis. The youth audience determines an interpersonal media channel, relying on insider information. High information content allows an experimental strategic market plan, taking into account current trends. So, it is clear that the market segment is based on the experience of everyday use. I must say that the product saves audience coverage.
                      </div>
                      <div class="footer-col-link">
                        <a href="https://techcrunch.com">techcrunch.com</a>
                      </div>
                    </div>

                    <div class="footer-col">
                      <div class="footer-col-logo-wrapper">
                        <div class="footer-col-logo">
                          <img  src="./images/y-logo.png" />
                        </div>
                      </div>
                      <div class="footer-col-heading">
                        Repeated contact without<br> regard for authorities<br> resolutely neutralizes the<br> formation
                      </div>
                      <div class="footer-col-desc">
                        PR is very likely. The rate card balances the industry standard. In-house advertising, analyzing the results of an advertising campaign, intelligently synchronizes the convergent investment product, winning its market share.
                      </div>
                      <div class="footer-col-link">
                        <a href="https://techcrunch.com">techcrunch.com</a>
                      </div>
                    </div>
                  </div>
                  <div class="footer-navbar">
                    <div class="social-items">
                      <div class="social-item">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 486.4 486.4" width="512" height="512"><path d="M395.2 0H91.2C40.8 0 0 40.8 0 91.2v304c0 50.4 40.8 91.2 91.2 91.2h304c50.4 0 91.2-40.8 91.2-91.2V91.2C486.4 40.8 445.6 0 395.2 0zM306.1 243.2l-39.9 0 0 145.9h-54.7V243.2H175v-50.3l36.5 0 -0.1-29.6c0-41 11.1-66 59.4-66h40.2v50.3h-25.2c-18.8 0-19.7 7-19.7 20.1l-0.1 25.2h45.2L306.1 243.2z" fill="#727272"/></svg>
                      </div>
                      <div class="social-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 438.5 438.5"><path d="M414.4 24.1C398.3 8 379 0 356.3 0H82.2C59.6 0 40.2 8 24.1 24.1 8 40.2 0 59.6 0 82.2v274.1c0 22.6 8 42 24.1 58.1 16.1 16.1 35.5 24.1 58.1 24.1h274.1c22.6 0 42-8 58.1-24.1 16.1-16.1 24.1-35.5 24.1-58.1V82.2C438.5 59.6 430.5 40.2 414.4 24.1zM335.5 168.7c0.2 1.7 0.3 4.3 0.3 7.7 0 16-2.3 32-7 48.1 -4.7 16.1-11.8 31.5-21.4 46.3 -9.6 14.7-21.1 27.8-34.4 39.1 -13.3 11.3-29.3 20.4-48 27.1 -18.6 6.8-38.6 10.1-60 10.1 -33.1 0-63.8-9-91.9-26.8 4.6 0.6 9.3 0.9 14.3 0.9 27.6 0 52.4-8.6 74.5-25.7 -12.9-0.2-24.5-4.2-34.7-12 -10.2-7.8-17.3-17.7-21.3-29.7 4.9 0.8 8.7 1.1 11.1 1.1 4.2 0 9-0.8 14.6-2.3 -13.9-2.7-25.6-9.6-35.1-20.7 -9.5-11.1-14.3-23.8-14.3-38.1v-0.6c10.1 4.8 19.6 7.2 28.5 7.4 -17.3-11.6-26-28.3-26-50 0-10.7 2.8-20.7 8.3-30.3 15 18.5 33.3 33.2 54.8 44.3 21.5 11 44.5 17.2 69.1 18.6 -0.9-3.6-1.4-8.2-1.4-13.7 0-16.6 5.9-30.7 17.6-42.4 11.7-11.7 25.8-17.6 42.4-17.6 17.5 0 32.1 6.3 43.7 18.8 13.1-2.5 25.9-7.3 38.3-14.6 -4.8 14.7-13.6 25.8-26.5 33.4 12.4-1.7 23.9-4.9 34.5-9.7C357.5 149.8 347.5 160.2 335.5 168.7z" fill="#727272"/></svg>
                      </div>
                      <div class="social-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 169.1 169.1"><style>.a{fill:#727272;}</style><path d="M122.4 0H46.7C20.9 0 0 20.9 0 46.7v75.8c0 25.7 20.9 46.7 46.7 46.7h75.8c25.7 0 46.7-20.9 46.7-46.7V46.7C169.1 20.9 148.1 0 122.4 0zM154.1 122.4c0 17.5-14.2 31.7-31.7 31.7H46.7C29.2 154.1 15 139.9 15 122.4V46.7C15 29.2 29.2 15 46.7 15h75.8c17.5 0 31.7 14.2 31.7 31.7V122.4z" class="a"/><path d="M84.5 41c-24 0-43.6 19.5-43.6 43.6 0 24 19.5 43.6 43.6 43.6s43.6-19.5 43.6-43.6C128.1 60.5 108.6 41 84.5 41zM84.5 113.1c-15.7 0-28.6-12.8-28.6-28.6 0-15.7 12.8-28.6 28.6-28.6s28.6 12.8 28.6 28.6C113.1 100.3 100.3 113.1 84.5 113.1z" class="a"/><path d="M129.9 28.3c-2.9 0-5.7 1.2-7.8 3.2 -2.1 2-3.2 4.9-3.2 7.8 0 2.9 1.2 5.7 3.2 7.8 2 2 4.9 3.2 7.8 3.2 2.9 0 5.7-1.2 7.8-3.2 2.1-2 3.2-4.9 3.2-7.8 0-2.9-1.2-5.7-3.2-7.8C135.7 29.4 132.8 28.3 129.9 28.3z" class="a"/></svg>
                      </div>
                    </div>
                    <div class="nav-items">
                      <div class="nav-item">Privacy</div>
                      <div class="nav-item">Terms</div>
                      <div class="nav-item">Press Kit</div>
                      <div class="nav-item">Feedback</div>
                    </div>
                    <div class="share-items">
                      <div class="share-item">
                        <img src="../images/fb-counter-placeholder.png">
                      </div>
                      <div class="share-item">
                        <img src="../images/twi-counter-placeholder.png">
                      </div>
                    </div>
                  </div>
                </footer>  
            </div>
            </div>
        </div>
        <script src="js/vendor.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
